{
  "name": "craigslister",
  "version": "1.0.0",
  "description": "Google Apps Script to help find craigslist gigs related to scriping & automation",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/google-apps-script": "0.0.45"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
